class Solution:
    def mergeArrays(self, nums1, nums2):
        i, j = 0, 0
        result = []
        
        while i < len(nums1) and j < len(nums2):
            if nums1[i][0] == nums2[j][0]: 
                result.append([nums1[i][0], nums1[i][1] + nums2[j][1]])
                i += 1
                j += 1
            elif nums1[i][0] < nums2[j][0]: 
                result.append(nums1[i])
                i += 1
            else:  
                result.append(nums2[j])
                j += 1
        
      
        while i < len(nums1):
            result.append(nums1[i])
            i += 1
        while j < len(nums2):
            result.append(nums2[j])
            j += 1
        
        return result


solution = Solution()
print(solution.mergeArrays([[1,2],[2,3],[4,5]], [[1,3],[3,4],[4,2]]))  


print(solution.mergeArrays([[2,4],[5,6]], [[1,3],[2,2],[7,8]]))

